
@startuml
'Automatically generated by spec-parser v2.1.0 on 2024-05-08T19:53:19.187587+00:00

title SPDXv3 model
scale 4000*4000
hide methods
skinparam packageStyle folder

package ExpandedLicensing {
}
package Security {
}
package AI {
}
package Licensing {
}
package Core {
}
package Software {
}
package Lite {
}
package Extension {
}
package Dataset {
}
package SimpleLicensing {
}
package Build {
}
class ExpandedLicensing.ListedLicense {
	deprecatedVersion 0:1
	listVersionAdded 0:1
}
class ExpandedLicensing.ListedLicenseException {
	deprecatedVersion 0:1
	listVersionAdded 0:1
}
abstract ExpandedLicensing.ExtendableLicense {
}
class ExpandedLicensing.OrLaterOperator {
	subjectLicense 1:1
}
abstract ExpandedLicensing.License {
	/SimpleLicensing/licenseText 1:1
	isDeprecatedLicenseId 0:1
	isFsfLibre 0:1
	isOsiApproved 0:1
	licenseXml 0:1
	obsoletedBy 0:1
	seeAlso 0:*
	standardLicenseHeader 0:1
	standardLicenseTemplate 0:1
}
class ExpandedLicensing.ConjunctiveLicenseSet {
	member 2:*
}
class ExpandedLicensing.WithAdditionOperator {
	subjectAddition 1:1
	subjectExtendableLicense 1:1
}
abstract ExpandedLicensing.LicenseAddition {
	additionText 1:1
	isDeprecatedAdditionId 0:1
	licenseXml 0:1
	obsoletedBy 0:1
	seeAlso 0:*
	standardAdditionTemplate 0:1
}
class ExpandedLicensing.DisjunctiveLicenseSet {
	member 2:*
}
class ExpandedLicensing.CustomLicense {
}
class ExpandedLicensing.CustomLicenseAddition {
}
class ExpandedLicensing.IndividualLicensingInfo {
}
class Security.CvssV3VulnAssessmentRelationship {
	score 1:1
	severity 1:1
	vectorString 1:1
}
class Security.EpssVulnAssessmentRelationship {
	percentile 1:1
	probability 1:1
	publishedTime 1:1
}
class Security.ExploitCatalogVulnAssessmentRelationship {
	catalogType 1:1
	exploited 1:1
	locator 1:1
}
class Security.SsvcVulnAssessmentRelationship {
	decisionType 1:1
}
class Security.VexUnderInvestigationVulnAssessmentRelationship {
}
abstract Security.VexVulnAssessmentRelationship {
	statusNotes 0:1
	vexVersion 0:1
}
class Security.VexFixedVulnAssessmentRelationship {
}
abstract Security.VulnAssessmentRelationship {
	/Core/suppliedBy 0:1
	assessedElement 0:1
	modifiedTime 0:1
	publishedTime 0:1
	withdrawnTime 0:1
}
class Security.Vulnerability {
	modifiedTime 0:1
	publishedTime 0:1
	withdrawnTime 0:1
}
class Security.CvssV2VulnAssessmentRelationship {
	score 1:1
	vectorString 1:1
}
class Security.VexAffectedVulnAssessmentRelationship {
	actionStatement 0:1
	actionStatementTime 0:*
}
class Security.VexNotAffectedVulnAssessmentRelationship {
	impactStatement 0:1
	impactStatementTime 0:1
	justificationType 0:1
}
class Security.CvssV4VulnAssessmentRelationship {
	score 1:1
	severity 1:1
	vectorString 1:1
}
class AI.AIPackage {
	autonomyType 0:1
	domain 0:*
	energyConsumption 0:1
	hyperparameter 0:*
	informationAboutApplication 0:1
	informationAboutTraining 0:1
	limitation 0:1
	metric 0:*
	metricDecisionThreshold 0:*
	modelDataPreprocessing 0:*
	modelExplainability 0:*
	safetyRiskAssessment 0:1
	standardCompliance 0:*
	typeOfModel 0:*
	useSensitivePersonalInformation 0:1
}
class AI.EnergyConsumptionDescription {
	energyQuantity 1:1
	energyUnit 1:1
}
class AI.EnergyConsumption {
	finetuningEnergyConsumption 0:*
	inferenceEnergyConsumption 0:*
	trainingEnergyConsumption 0:*
}
class Core.Annotation {
	annotationType 1:1
	contentType 0:1
	statement 0:1
	subject 1:1
}
class Core.CreationInfo {
	comment 0:1
	created 1:1
	createdBy 1:*
	createdUsing 0:*
	specVersion 1:1
}
class Core.Relationship {
	completeness 0:1
	endTime 0:1
	from 1:1
	relationshipType 1:1
	startTime 0:1
	to 1:*
}
abstract Core.Artifact {
	builtTime 0:1
	originatedBy 0:*
	releaseTime 0:1
	standardName 0:*
	suppliedBy 0:1
	supportLevel 0:*
	validUntilTime 0:1
}
abstract Core.Element {
	comment 0:1
	creationInfo 1:1
	description 0:1
	extension 0:*
	externalIdentifier 0:*
	externalRef 0:*
	name 0:1
	spdxId 1:1
	summary 0:1
	verifiedUsing 0:*
}
class Core.NamespaceMap {
	namespace 1:1
	prefix 1:1
}
class Core.ExternalIdentifier {
	comment 0:1
	externalIdentifierType 1:1
	identifier 1:1
	identifierLocator 0:*
	issuingAuthority 0:1
}
class Core.Bom {
}
class Core.Hash {
	algorithm 1:1
	hashValue 1:1
}
class Core.SpdxDocument {
	dataLicense 0:1
	imports 0:*
	namespaceMap 0:*
}
class Core.SoftwareAgent {
}
class Core.Tool {
}
class Core.ExternalRef {
	comment 0:1
	contentType 0:1
	externalRefType 0:1
	locator 0:*
}
class Core.Bundle {
	context 0:1
}
class Core.Organization {
}
class Core.PackageVerificationCode {
	algorithm 1:1
	hashValue 1:1
	packageVerificationCodeExcludedFile 0:*
}
abstract Core.ElementCollection {
	element 0:*
	profileConformance 0:*
	rootElement 0:*
}
class Core.LifecycleScopedRelationship {
	scope 0:1
}
class Core.PositiveIntegerRange {
	beginIntegerRange 1:1
	endIntegerRange 1:1
}
class Core.Person {
}
class Core.DictionaryEntry {
	key 1:1
	value 0:1
}
class Core.ExternalMap {
	definingArtifact 0:1
	externalSpdxId 1:1
	locationHint 0:1
	verifiedUsing 0:*
}
abstract Core.IntegrityMethod {
	comment 0:1
}
class Core.Agent {
}
class Software.Sbom {
	sbomType 0:*
}
class Software.Package {
	downloadLocation 0:1
	homePage 0:1
	packageUrl 0:1
	packageVersion 0:1
	sourceInfo 0:1
}
class Software.ContentIdentifier {
	contentIdentifierType 1:1
	contentIdentifierValue 1:1
}
class Software.Snippet {
	byteRange 0:1
	lineRange 0:1
	snippetFromFile 1:1
}
class Software.File {
	contentType 0:1
	fileKind 0:1
}
abstract Software.SoftwareArtifact {
	additionalPurpose 0:*
	attributionText 0:*
	contentIdentifier 0:*
	copyrightText 0:1
	primaryPurpose 0:1
}
abstract Extension.Extension {
}
class Extension.CdxPropertiesExtension {
	cdxProperty 1:*
}
class Extension.CdxPropertyEntry {
	cdxPropName 1:1
	cdxPropValue 0:1
}
class Dataset.DatasetPackage {
	anonymizationMethodUsed 0:*
	confidentialityLevel 0:1
	dataCollectionProcess 0:1
	dataPreprocessing 0:*
	datasetAvailability 0:1
	datasetNoise 0:1
	datasetSize 0:1
	datasetType 1:*
	datasetUpdateMechanism 0:1
	hasSensitivePersonalInformation 0:1
	intendedUse 0:1
	knownBias 0:*
	sensor 0:*
}
class SimpleLicensing.LicenseExpression {
	customIdToUri 0:*
	licenseExpression 1:1
	licenseListVersion 0:1
}
abstract SimpleLicensing.AnyLicenseInfo {
}
class SimpleLicensing.SimpleLicensingText {
	licenseText 1:1
}
class Build.Build {
	buildEndTime 0:1
	buildId 0:1
	buildStartTime 0:1
	buildType 1:1
	configSourceDigest 0:*
	configSourceEntrypoint 0:*
	configSourceUri 0:*
	environment 0:*
	parameters 0:*
}
enum Security.ExploitCatalogType {
}
enum Security.SsvcDecisionType {
}
enum Security.VexJustificationType {
}
enum Security.CvssSeverityType {
}
enum AI.SafetyRiskAssessmentType {
}
enum AI.EnergyUnitType {
}
enum Core.HashAlgorithm {
}
enum Core.ExternalIdentifierType {
}
enum Core.RelationshipType {
}
enum Core.ProfileIdentifierType {
}
enum Core.SupportType {
}
enum Core.PresenceType {
}
enum Core.RelationshipCompleteness {
}
enum Core.LifecycleScopeType {
}
enum Core.ExternalRefType {
}
enum Core.AnnotationType {
}
enum Software.ContentIdentifierType {
}
enum Software.FileKindType {
}
enum Software.SbomType {
}
enum Software.SoftwarePurpose {
}
enum Dataset.DatasetAvailabilityType {
}
enum Dataset.ConfidentialityLevelType {
}
enum Dataset.DatasetType {
}
class Core.SemVer {
}
class Core.DateTime {
}
class Core.MediaType {
}
ExpandedLicensing.ListedLicense --|> License
ExpandedLicensing.ListedLicenseException --|> LicenseAddition
ExpandedLicensing.ExtendableLicense --|> AnyLicenseInfo
ExpandedLicensing.OrLaterOperator --|> ExtendableLicense
ExpandedLicensing.License --|> ExtendableLicense
ExpandedLicensing.ConjunctiveLicenseSet --|> AnyLicenseInfo
ExpandedLicensing.WithAdditionOperator --|> AnyLicenseInfo
ExpandedLicensing.LicenseAddition --|> Element
ExpandedLicensing.DisjunctiveLicenseSet --|> AnyLicenseInfo
ExpandedLicensing.CustomLicense --|> License
ExpandedLicensing.CustomLicenseAddition --|> LicenseAddition
ExpandedLicensing.IndividualLicensingInfo --|> AnyLicenseInfo
Security.CvssV3VulnAssessmentRelationship --|> VulnAssessmentRelationship
Security.EpssVulnAssessmentRelationship --|> VulnAssessmentRelationship
Security.ExploitCatalogVulnAssessmentRelationship --|> VulnAssessmentRelationship
Security.SsvcVulnAssessmentRelationship --|> VulnAssessmentRelationship
Security.VexUnderInvestigationVulnAssessmentRelationship --|> VexVulnAssessmentRelationship
Security.VexVulnAssessmentRelationship --|> VulnAssessmentRelationship
Security.VexFixedVulnAssessmentRelationship --|> VexVulnAssessmentRelationship
Security.VulnAssessmentRelationship --|> Relationship
Security.Vulnerability --|> Artifact
Security.CvssV2VulnAssessmentRelationship --|> VulnAssessmentRelationship
Security.VexAffectedVulnAssessmentRelationship --|> VexVulnAssessmentRelationship
Security.VexNotAffectedVulnAssessmentRelationship --|> VexVulnAssessmentRelationship
Security.CvssV4VulnAssessmentRelationship --|> VulnAssessmentRelationship
AI.AIPackage --|> Package
Core.Annotation --|> Element
Core.Relationship --|> Element
Core.Artifact --|> Element
Core.Bom --|> Bundle
Core.Hash --|> IntegrityMethod
Core.SpdxDocument --|> ElementCollection
Core.SoftwareAgent --|> Agent
Core.Tool --|> Element
Core.Bundle --|> ElementCollection
Core.Organization --|> Agent
Core.PackageVerificationCode --|> IntegrityMethod
Core.ElementCollection --|> Element
Core.LifecycleScopedRelationship --|> Relationship
Core.Person --|> Agent
Core.Agent --|> Element
Software.Sbom --|> Bom
Software.Package --|> SoftwareArtifact
Software.ContentIdentifier --|> IntegrityMethod
Software.Snippet --|> SoftwareArtifact
Software.File --|> SoftwareArtifact
Software.SoftwareArtifact --|> Artifact
Extension.CdxPropertiesExtension --|> Extension
Dataset.DatasetPackage --|> Package
SimpleLicensing.LicenseExpression --|> AnyLicenseInfo
SimpleLicensing.AnyLicenseInfo --|> Element
SimpleLicensing.SimpleLicensingText --|> Element
Build.Build --|> Element
ExpandedLicensing.OrLaterOperator::subjectLicense --> License
ExpandedLicensing.ConjunctiveLicenseSet::member --> AnyLicenseInfo
ExpandedLicensing.WithAdditionOperator::subjectAddition --> LicenseAddition
ExpandedLicensing.WithAdditionOperator::subjectExtendableLicense --> ExtendableLicense
ExpandedLicensing.DisjunctiveLicenseSet::member --> AnyLicenseInfo
Security.CvssV3VulnAssessmentRelationship::severity --> CvssSeverityType
Security.EpssVulnAssessmentRelationship::publishedTime --> DateTime
Security.ExploitCatalogVulnAssessmentRelationship::catalogType --> ExploitCatalogType
Security.SsvcVulnAssessmentRelationship::decisionType --> SsvcDecisionType
Security.VulnAssessmentRelationship::/Core/suppliedBy --> Agent
Security.VulnAssessmentRelationship::assessedElement --> Element
Security.VulnAssessmentRelationship::modifiedTime --> DateTime
Security.VulnAssessmentRelationship::publishedTime --> DateTime
Security.VulnAssessmentRelationship::withdrawnTime --> DateTime
Security.Vulnerability::modifiedTime --> DateTime
Security.Vulnerability::publishedTime --> DateTime
Security.Vulnerability::withdrawnTime --> DateTime
Security.VexAffectedVulnAssessmentRelationship::actionStatementTime --> DateTime
Security.VexNotAffectedVulnAssessmentRelationship::impactStatementTime --> DateTime
Security.VexNotAffectedVulnAssessmentRelationship::justificationType --> VexJustificationType
Security.CvssV4VulnAssessmentRelationship::severity --> CvssSeverityType
AI.AIPackage::autonomyType --> PresenceType
AI.AIPackage::energyConsumption --> EnergyConsumption
AI.AIPackage::hyperparameter --> DictionaryEntry
AI.AIPackage::metric --> DictionaryEntry
AI.AIPackage::metricDecisionThreshold --> DictionaryEntry
AI.AIPackage::safetyRiskAssessment --> SafetyRiskAssessmentType
AI.AIPackage::useSensitivePersonalInformation --> PresenceType
AI.EnergyConsumptionDescription::energyUnit --> EnergyUnitType
AI.EnergyConsumption::finetuningEnergyConsumption --> EnergyConsumptionDescription
AI.EnergyConsumption::inferenceEnergyConsumption --> EnergyConsumptionDescription
AI.EnergyConsumption::trainingEnergyConsumption --> EnergyConsumptionDescription
Core.Annotation::annotationType --> AnnotationType
Core.Annotation::contentType --> MediaType
Core.Annotation::subject --> Element
Core.CreationInfo::created --> DateTime
Core.CreationInfo::createdBy --> Agent
Core.CreationInfo::createdUsing --> Tool
Core.CreationInfo::specVersion --> SemVer
Core.Relationship::completeness --> RelationshipCompleteness
Core.Relationship::endTime --> DateTime
Core.Relationship::from --> Element
Core.Relationship::relationshipType --> RelationshipType
Core.Relationship::startTime --> DateTime
Core.Relationship::to --> Element
Core.Artifact::builtTime --> DateTime
Core.Artifact::originatedBy --> Agent
Core.Artifact::releaseTime --> DateTime
Core.Artifact::suppliedBy --> Agent
Core.Artifact::supportLevel --> SupportType
Core.Artifact::validUntilTime --> DateTime
Core.Element::creationInfo --> CreationInfo
Core.Element::extension --> Extension
Core.Element::externalIdentifier --> ExternalIdentifier
Core.Element::externalRef --> ExternalRef
Core.Element::verifiedUsing --> IntegrityMethod
Core.ExternalIdentifier::externalIdentifierType --> ExternalIdentifierType
Core.Hash::algorithm --> HashAlgorithm
Core.SpdxDocument::dataLicense --> AnyLicenseInfo
Core.SpdxDocument::imports --> ExternalMap
Core.SpdxDocument::namespaceMap --> NamespaceMap
Core.ExternalRef::contentType --> MediaType
Core.ExternalRef::externalRefType --> ExternalRefType
Core.PackageVerificationCode::algorithm --> HashAlgorithm
Core.ElementCollection::element --> Element
Core.ElementCollection::profileConformance --> ProfileIdentifierType
Core.ElementCollection::rootElement --> Element
Core.LifecycleScopedRelationship::scope --> LifecycleScopeType
Core.ExternalMap::definingArtifact --> Artifact
Core.ExternalMap::verifiedUsing --> IntegrityMethod
Software.Sbom::sbomType --> SbomType
Software.ContentIdentifier::contentIdentifierType --> ContentIdentifierType
Software.Snippet::byteRange --> PositiveIntegerRange
Software.Snippet::lineRange --> PositiveIntegerRange
Software.Snippet::snippetFromFile --> File
Software.File::contentType --> MediaType
Software.File::fileKind --> FileKindType
Software.SoftwareArtifact::additionalPurpose --> SoftwarePurpose
Software.SoftwareArtifact::contentIdentifier --> ContentIdentifier
Software.SoftwareArtifact::primaryPurpose --> SoftwarePurpose
Extension.CdxPropertiesExtension::cdxProperty --> CdxPropertyEntry
Dataset.DatasetPackage::confidentialityLevel --> ConfidentialityLevelType
Dataset.DatasetPackage::datasetAvailability --> DatasetAvailabilityType
Dataset.DatasetPackage::datasetType --> DatasetType
Dataset.DatasetPackage::hasSensitivePersonalInformation --> PresenceType
Dataset.DatasetPackage::sensor --> DictionaryEntry
SimpleLicensing.LicenseExpression::customIdToUri --> DictionaryEntry
SimpleLicensing.LicenseExpression::licenseListVersion --> SemVer
Build.Build::buildEndTime --> DateTime
Build.Build::buildStartTime --> DateTime
Build.Build::configSourceDigest --> Hash
Build.Build::environment --> DictionaryEntry
Build.Build::parameters --> DictionaryEntry

@enduml
